# FinalProject

./: Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml  readme  run.sh  runner.sh
output/seleniumGrid/: emailable-report.html  index.html  testng-results.xml
output/seleniumGrid/junitreports/: TEST-Test.SeleniumTest.xml
output/seleniumGrid/sanity suite/: sanity test A.html  sanity test A.xml  sanity test B.html  sanity test B.xml  sanity test C.html  sanity test C.xml  sanity test D.html  sanity test D.xml  testng-failed.xml
result/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
result/junitreports/: TEST-Test.SeleniumTest.xml
result/sanity suite/: sanity test A.html  sanity test A.xml  sanity test B.html  sanity test B.xml  sanity test C.html  sanity test C.xml  sanity test D.html  sanity test D.xml
src/main/java/Base/: BasePage.java  BaseRestRequest.java  BaseTest.java  MobileBase.java
src/main/java/Enum/: BrowserType.java  RequestType.java
src/main/java/Log/: LogManager.java
src/main/java/Pojo/: RestResponse.java
src/main/java/Pojo/responses/: Data.java  Support.java  UserListResponse.java
src/main/java/helper/: WorkFlowHelper.java
src/main/java/listeners/: RetryListner.java  RetryManager.java  ScreenShotUtils.java  TestListener.java
src/main/java/manager/: DriverManager.java  ExtentManager.java  ExtentTestManager.java
src/main/java/page/: CartPage.java  GridPage.java  HomePage.java
src/main/java/pageComponents/cartComponents/: CartProdcutList.java  CartTotalSection.java
src/main/java/pageComponents/gridComponents/: GridBestSeller.java  GridBrowseByCategory.java  GridFilterByPrice.java  GridProductList.java  GridProductSorting.java  GridSearch.java
src/main/java/pageComponents/homeComponents/: MenuBar.java
src/main/java/request/: GenericRestRequestProcessor.java  UserListRequest.java
src/main/java/requestInitializer/: RequestSpec.java  UserListSpecProvider.java
src/main/java/utils/: ConstantsUtils.java  DataProvider.java  PropertyUtils.java  RobotDemo.java
src/main/resources/config/: default.properties
src/test/java/Test/: AppiumTest.java  RestAssuredTest.java  RobotTest.java  SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-SeleniumTest.xml
test-output/sanity suite/: sanity test A.html  sanity test A.xml  sanity test B.html  sanity test B.xml  sanity test C.html  sanity test C.xml  sanity test D.html  sanity test D.xml
